<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar">

    <!-- TODO: Update blank fragment layout -->
    <CalendarView
        android:id="@+id/calendarik"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background=" #1F0E11"
      />

</FrameLayout>