<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List">
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/kitt" />

    <ListView
        android:id="@+id/List"
        android:layout_width="375dp"
        android:layout_height="295dp"
        android:background="#80ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Remover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_for_kitty"
        app:layout_constraintVertical_bias="0.837" />

    <Button
        android:id="@+id/Adder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/Remover"
        app:layout_constraintEnd_toStartOf="@+id/Remover"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_for_kitty"
        android:layout_width="227dp"
        android:layout_height="47dp"
        android:ems="20"
        android:hint="Name of your kitty"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <Button
        android:id="@+id/BackG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="BackClickL"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/List"
        app:layout_constraintVertical_bias="0.397" />
</androidx.constraintlayout.widget.ConstraintLayout>